{
  "name": "nft-sample-flow",
  "version": "0.1.0",
  "description": "A quick sample demo of an NFT with a TSS Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "charles.lobo@gmail.com",
  "license": "UNLICENSED"
}
