{
  "name": "nft-sample-flow",
  "version": "0.1.0",
  "description": "A quick sample demo of an NFT with a TSS Server",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "charles.lobo@gmail.com",
  "license": "UNLICENSED",
  "dependencies": {
    "@tpp/req": "^3.1.3",
    "chalk": "^4.1.0",
    "ora": "^5.4.0",
    "stellar-sdk": "^8.1.1"
  }
}
